<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/orangeDark"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/back_arrow" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:padding="15dp"
                    android:src="@drawable/logo" />

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="90dp"
                    android:src="@drawable/home" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/search_white" />

                <ImageView
                    android:id="@+id/language"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/lang_white" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header"
                android:layout_margin="5dp"
                android:id="@+id/content_lay"
                android:background="@drawable/orange_layout_border"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_gallery_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="Gallery"
                        android:textAllCaps="true"
                        android:textColor="@color/orangeDark"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/menu"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/menu" />
                </RelativeLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="#e9eae7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.8"
                android:gravity="center"
                android:padding="8dp"
                android:text="All"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/txt_kumbabishekam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1.4"
                android:gravity="center"
                android:padding="8dp"
                android:text="Kumbabishekam"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/txt_festival"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="0.8"
                android:gravity="center"
                android:padding="8dp"
                android:text="Festival"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
            <TextView
                android:layout_width="match_parent"
                android:text="No Data Found"
                android:id="@+id/txt_empty"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/orangeDark"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_height="match_parent" />
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="300dp"
        android:layout_height="290dp"
        android:layout_gravity="right"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/menu_back"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/lay_about"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/about" />

                <TextView
                    android:id="@+id/txt_about_temple"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="ABOUT TEMPLE"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#A6808080"></View>

            <LinearLayout
                android:id="@+id/lay_timing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                android:gravity="center|bottom"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/timing" />

                <TextView
                    android:id="@+id/txt_dharshan_timing"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="DHARSHAN TIMING"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#A6808080"></View>

            <LinearLayout
                android:id="@+id/lay_history"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/histoty" />

                <TextView
                    android:id="@+id/txt_history"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="HISTORY"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#A6808080"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/lay_administration"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/admin" />

                <TextView
                    android:id="@+id/txt_admin"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="ADMINISTRATION"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#A6808080"></View>

            <LinearLayout
                android:id="@+id/lay_gallery"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                android:gravity="center|bottom"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/gallery" />

                <TextView
                    android:id="@+id/txt_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="GALLERY"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#A6808080"></View>

            <LinearLayout
                android:id="@+id/lay_location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="LOCATION"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#A6808080"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/lay_festival"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/festival" />

                <TextView
                    android:id="@+id/txt_festivals"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="FESTIVALS"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#A6808080"></View>

            <LinearLayout
                android:id="@+id/lay_art"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/art" />

                <TextView
                    android:id="@+id/txt_arts"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="Arts and Inscriptions"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#A6808080"></View>

            <LinearLayout
                android:id="@+id/lay_specialities"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/specialist" />

                <TextView
                    android:id="@+id/txt_special"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="SPECIALITIES"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>



            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_choose_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/gggg"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llay_tamil"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"

                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="தமிழ்"
                            android:textAllCaps="true" />

                        <ImageView
                            android:id="@+id/img_tamil"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/white_dot" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#b4b4b4"></View>

                    <LinearLayout
                        android:id="@+id/llay_english"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"

                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="English"
                            android:textAllCaps="true" />

                        <ImageView
                            android:id="@+id/img_english"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/white_dot" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


    </FrameLayout>

</LinearLayout>