<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/orangeDark"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/back_arrow" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:padding="15dp"
                    android:src="@drawable/logo" />

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="80dp"
                    android:src="@drawable/home" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="45dp"
                    android:src="@drawable/search_white" />

                <ImageView
                    android:id="@+id/language"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/lang_white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/content_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header"
                android:layout_margin="5dp"
                android:background="@drawable/orange_layout_border">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2.5dp">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"

                        android:elevation="2dp"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txt_temple_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="80dp"
                            android:text="Temple name"
                            android:textAllCaps="false"
                            android:textColor="@color/orangeDark"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/route"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="40dp"
                            android:src="@drawable/arrow_route" />

                        <ImageView
                            android:id="@+id/menu"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/menu" />
                    </RelativeLayout>


                    <SlidingDrawer
                        android:id="@+id/slidingDrawer2"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:content="@+id/linearLayout2"

                        android:handle="@+id/ll_slider_bottom">

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#E6ffffff"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <!--  <LinearLayout
                                  android:orientation="vertical"
                                  android:padding="5dp"
                                  android:background="@color/orangeDark"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content">
                                      <ImageView
                                          android:layout_width="25dp"
                                          android:layout_height="25dp"
                                          android:layout_marginBottom="5dp"
                                          android:layout_gravity="center"
                                          android:src="@drawable/arrow_down" />
                                      <TextView
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:gravity="center"
                                          android:layout_marginBottom="5dp"
                                          android:text="About This Location"
                                          android:textAllCaps="true"
                                          android:textColor="#fff"
                                          />
      </LinearLayout>-->
                            <ScrollView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/txt_loc_content"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="left|center"
                                        android:text=""
                                        android:textAlignment="gravity"
                                        android:textAllCaps="false"
                                        android:textColor="#000"></TextView>
                                </LinearLayout>
                            </ScrollView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_slider_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/orangeDark"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/arrow"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/arrow_up" />

                            <TextView
                                android:id="@+id/txt_loc_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:text="About This Location"
                                android:textAllCaps="true"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                android:textColor="#fff" />

                        </LinearLayout>
                    </SlidingDrawer>
                </FrameLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_choose_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/gggg"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llay_tamil"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"

                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="தமிழ்"
                            android:textAllCaps="true" />

                        <ImageView
                            android:id="@+id/img_tamil"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/white_dot" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#b4b4b4"></View>

                    <LinearLayout
                        android:id="@+id/llay_english"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"

                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="English"
                            android:textAllCaps="true" />

                        <ImageView
                            android:id="@+id/img_english"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/white_dot" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/menu_layout"
            android:layout_width="300dp"
            android:layout_height="290dp"
            android:layout_gravity="right"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/menu_back"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/lay_about"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/about" />

                    <TextView
                        android:id="@+id/txt_about_temple"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="ABOUT TEMPLE"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#A6808080"></View>

                <LinearLayout
                    android:id="@+id/lay_timing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/timing" />

                    <TextView
                        android:id="@+id/txt_dharshan_timing"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="DHARSHAN TIMING"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#A6808080"></View>

                <LinearLayout
                    android:id="@+id/lay_history"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/histoty" />

                    <TextView
                        android:id="@+id/txt_history"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="HISTORY"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#A6808080"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/lay_administration"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/admin" />

                    <TextView
                        android:id="@+id/txt_admin"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="ADMINISTRATION"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#A6808080"></View>

                <LinearLayout
                    android:id="@+id/lay_gallery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/gallery" />

                    <TextView
                        android:id="@+id/txt_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="GALLERY"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#A6808080"></View>

                <LinearLayout
                    android:id="@+id/lay_location"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/txt_location"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="LOCATION"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#A6808080"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/lay_festival"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/festival" />

                    <TextView
                        android:id="@+id/txt_festivals"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="FESTIVALS"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#A6808080"></View>

                <LinearLayout
                    android:id="@+id/lay_art"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/art" />

                    <TextView
                        android:id="@+id/txt_arts"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Arts and Inspirations"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#A6808080"></View>

                <LinearLayout
                    android:id="@+id/lay_specialities"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/specialist" />

                    <TextView
                        android:id="@+id/txt_special"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="SPECIALITIES"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="110dp"
            android:background="#8C000000"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <!-- <EditText
                         android:layout_width="match_parent"
                         android:text="from address"
                         android:elevation="2dp"
                         android:inputType="textMultiLine"
                         android:layout_marginRight="30dp"
                         android:layout_centerInParent="true"
                         android:layout_toRightOf="@+id/ll_from"
                         android:id="@+id/txt_current_address"
                         android:layout_marginLeft="10dp"
                         android:padding="5dp"
                         android:layout_gravity="center"
                         android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                         android:background="@drawable/edit_style"
                         android:layout_height="30dp" />-->
                    <fragment
                        android:id="@+id/txt_current_address"
                        android:name="com.aryvart.templeopedia.genericclasses.LocationAutoComplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="50dp"
                        android:layout_toRightOf="@+id/ll_from"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Company Address"
                        android:padding="5dp"
                        android:textColorHint="@color/colorPrimaryDark" />

                    <ImageView
                        android:id="@+id/img_route_search"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/search_route" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/txt_to_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_single"
                        android:hint="Destination Point"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="#fff"
                        android:textColorHint="#fff" />

                    <ImageView
                        android:id="@+id/img_gps"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/current_loc" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orangeDark"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/driving_route"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_driving_route"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/car_grey" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/transit_route"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_transit_route"
                        android:layout_width="25dp"

                        android:layout_height="25dp"

                        android:background="@drawable/bus_grey" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/walk_route"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_walk_route"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/walk_grey" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cycle_route"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_cycle_route"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/cycle_grey_new" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>