<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal">


    <EditText
        android:id="@+id/editWorkLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_single"
        android:clickable="false"
        android:editable="false"
        android:enabled="false"
        android:gravity="left|center"
        android:hint="Current Address"
        android:padding="5dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="#fff"
        android:textColorHint="#fff" />


</RelativeLayout>