<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/orangeDark"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/back_arrow" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:padding="15dp"
                    android:src="@drawable/logo" />

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="80dp"
                    android:src="@drawable/home" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="45dp"
                    android:src="@drawable/search_white" />

                <ImageView
                    android:id="@+id/language"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/lang_white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header"
                android:layout_margin="5dp"
                android:background="@drawable/orange_layout_border">

                <RelativeLayout
                    android:id="@+id/temple_name_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:elevation="3dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/temple_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="30dp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text=""
                        android:textAllCaps="false"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@color/orangeDark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/menu"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/menu" />

                </RelativeLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/temple_name_header"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:id="@+id/my_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/temple_name_header">

                        <LinearLayout
                            android:id="@+id/content_lay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="2dp">

                                        <ImageView
                                            android:id="@+id/temple_image"
                                            android:layout_width="match_parent"
                                            android:layout_height="200dp"
                                            android:scaleType="fitXY"

                                            />


                                        <TextView
                                            android:id="@+id/text_content"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom"
                                            android:background="#D9F96300"
                                            android:padding="10dp"
                                            android:textAllCaps="true"
                                            android:textColor="@color/white"
                                            android:textSize="14sp" />
                                    </FrameLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <WebView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp"
android:layout_marginLeft="2dp"
                                            android:layout_marginRight="2dp"
                                            android:id="@+id/contents" />

                                      <!-- <TextView
                                            android:id="@+id/contents"
                                            android:textAlignment="gravity"
                                            android:gravity="center_vertical|left|center|center_horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp" />-->

                                        <!-- <com.aryvart.templeopedia.justify.JustifiedTextView xmlns:noghteh="http://noghteh.ir"
                                             android:id="@+id/contents"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:padding="10dp">

                                         </com.aryvart.templeopedia.justify.JustifiedTextView>-->

                                        <TextView
                                            android:id="@+id/txt_nearby"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/orangeDark"
                                            android:gravity="center"
                                            android:padding="10dp"
                                            android:text="Nearby Visiting Places"
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:textStyle="normal" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="5dp"
                                            android:layout_marginTop="15dp"
                                            android:background="#f2f2f2">

                                            <HorizontalScrollView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="#f2f2f2"
                                                android:padding="5dp">

                                                <LinearLayout
                                                    android:id="@+id/ll_nearby"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="horizontal">
                                                    <!-- <ListView
                                                         android:id="@+id/nearby_temple_list"
                                                         android:layout_width="match_parent"
                                                         android:layout_height="match_parent"
                                                         android:divider="@null"
                                                         android:padding="3dp"></ListView>
                                                     <TextView
                                                         android:id="@+id/txt_empty"
                                                         android:layout_width="match_parent"
                                                         android:layout_height="match_parent"
                                                         android:layout_centerInParent="true"
                                                         android:text="No Data Found"
                                                         android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                                         android:textColor="@color/orangeDark"
                                                         android:visibility="gone" />-->
                                                </LinearLayout>

                                            </HorizontalScrollView>

                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>



                            </FrameLayout>


                        </LinearLayout>

                    </ScrollView>
                    <LinearLayout
                        android:id="@+id/menu_layout"
                        android:layout_width="300dp"
                        android:layout_height="290dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/menu_back"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/lay_about"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="42dp"
                                    android:layout_height="42dp"
                                    android:src="@drawable/about" />

                                <TextView
                                    android:id="@+id/txt_about_temple"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:text="ABOUT TEMPLE"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="#A6808080"></View>

                            <LinearLayout
                                android:id="@+id/lay_timing"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginBottom="4dp"
                                android:gravity="center|bottom"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="42dp"
                                    android:layout_height="42dp"
                                    android:src="@drawable/timing" />

                                <TextView
                                    android:id="@+id/txt_dharshan_timing"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:text="DHARSHAN TIMING"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="#A6808080"></View>

                            <LinearLayout
                                android:id="@+id/lay_history"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="42dp"
                                    android:layout_height="42dp"
                                    android:src="@drawable/histoty" />

                                <TextView
                                    android:id="@+id/txt_history"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:text="HISTORY"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="#A6808080"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/lay_administration"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="42dp"
                                    android:layout_height="42dp"
                                    android:src="@drawable/admin" />

                                <TextView
                                    android:id="@+id/txt_admin"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:text="ADMINISTRATION"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="#A6808080"></View>

                            <LinearLayout
                                android:id="@+id/lay_gallery"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginBottom="4dp"
                                android:gravity="center|bottom"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="42dp"
                                    android:layout_height="42dp"
                                    android:src="@drawable/gallery" />

                                <TextView
                                    android:id="@+id/txt_gallery"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:text="GALLERY"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="#A6808080"></View>

                            <LinearLayout
                                android:id="@+id/lay_location"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="42dp"
                                    android:layout_height="42dp"
                                    android:src="@drawable/location" />

                                <TextView
                                    android:id="@+id/txt_location"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:text="LOCATION"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="#A6808080"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/lay_festival"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="42dp"
                                    android:layout_height="42dp"
                                    android:src="@drawable/festival" />

                                <TextView
                                    android:id="@+id/txt_festivals"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:text="FESTIVALS"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="#A6808080"></View>

                            <LinearLayout
                                android:id="@+id/lay_art"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="42dp"
                                    android:layout_height="42dp"
                                    android:src="@drawable/art" />

                                <TextView
                                    android:id="@+id/txt_arts"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:text="Arts and Inscriptions"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="#A6808080"></View>

                            <LinearLayout
                                android:id="@+id/lay_specialities"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="42dp"
                                    android:layout_height="42dp"
                                    android:src="@drawable/specialist" />

                                <TextView
                                    android:id="@+id/txt_special"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:text="SPECIALITIES"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_choose_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/gggg"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llay_tamil"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"

                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="தமிழ்"
                            android:textAllCaps="true" />

                        <ImageView
                            android:id="@+id/img_tamil"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/white_dot" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#b4b4b4"></View>

                    <LinearLayout
                        android:id="@+id/llay_english"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"

                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="English"
                            android:textAllCaps="true" />

                        <ImageView
                            android:id="@+id/img_english"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/white_dot" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>